
           ^^^^^^
   ------          -------
  |			  |
  |			  |
  |			  |
  |			  |
  |			  |
  |			  |
  |			  |
^
             OOOO
            o    o
             o   o
            ooooo
  
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
 ^
/l\
l |
***
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
 ^
/l\
l |
***
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

/////// ---------- \\\\\\
W W W W W  W
l
l
l
l       OOOO                  OOOO
                 ___KKKKK____
             l
            l
           l
          l
       OOOO                  OOOO
l        ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖ
l
l
l					      *   *
l					       \*/
l						|
l						-
~~~~~~~~~~~~
