
           ^^^^^^
   ------          -------
  |			  |
  |			  |
mmmmmmmmmmmmmmmmmmm
^
___KKKKK____
=======

mmmmmmmmmmmmmmmmmmm akram ali
 ^
/l\
l |
***
___KKKKK____fgfgfggfgfgfgffgfgfgf
mmmmmmmmmmmmmmmmmmm akram ali
 ^
/l\
l |
***
___KKKKK____fgfgfggfgfgfgffgfgfgf
 					cce2a39c36006f0f01d5e9c06e13c276d47def25
l-------------------------------------------------------------------------------  
/////// ---------- \\\\\\
W W W W W  W
l
l
l
l       OOOO                  OOOO
                 ___KKKKK____
             l
            l
           l
          l
       OOOO                  OOOO
l        ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖ
l
l
l					      *   *
l					       \*/
l						|
l						-
29978892fcb4bb965acb7d807fe34164feb45e4d 
   ----------------------
